{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "aacotroneo/laravel-saml2": "^2.1",
        "aws/aws-sdk-php": "^3.0",
        "baopham/dynamodb": "^6.0",
        "box/spout": "^3.1",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "braintree/braintree_php": "4.7.0",
        "codedge/laravel-fpdf": "^1.5",
        "drewm/mailchimp-api": "^2.5",
        "firebase/php-jwt": "^5.2",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/mail": "^5.6",
        "illuminate/redis": "^5.6.39",
        "illuminate/routing": "^5.6",
        "intercom/intercom-php": "*",
        "itsgoingd/clockwork": "^3.1",
        "kitbrennan90/aws-transcribe-to-webvtt": "^1.0",
        "laravel/lumen-framework": "5.6.*",
        "laravelista/lumen-vendor-publish": "5.6",
        "maatwebsite/excel": "~2.1.0",
        "nesbot/carbon": "1.25.*",
        "opencoconut/coconut": "^2.8",
        "php-ffmpeg/php-ffmpeg": "^0.13.0",
        "phpmailer/phpmailer": "^6.0",
        "phpoffice/phpspreadsheet": "^1.5",
        "phpoffice/phpword": "^0.16.0",
        "tibonilab/pdf-lumen-bundle": "~2.0.0",
        "vlucas/phpdotenv": "~2.2",
        "wowza/wse-rest-library-php": "dev-main",
        "zencoder/zencoder-php": "^2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files" : [
            "app/Helpers/Compat_l5.php",
            "app/Helpers/Utilities.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/",
            "phpdocx-advanced-9.0/classes/CreateDocx.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
